.header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    padding-top: 30px;
    font-family: sans-serif;
}

.headerText{
    background-color: black;
    color: white;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    height: 40px;
    border-radius: 50px;
}

.cardContainer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.singleDestination{
    height: 500px;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background-color: #000;
    box-shadow: 0 2px 4px rgba(241, 241, 243, 0.549);
    overflow: hidden;
    width: 300px;
    margin-top: 15px;
    color: #fff;
    /* margin: 10px; */
    /* margin-right: 10px; */
}

.image{
    object-fit: cover;
    transition: 2s ease;
    margin-top: -10px;
}

.image:hover{
    transform: scale(1.1);
}

.cardInfo{
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.destTitle{
    font-size: 1.25rem;
    font-weight: bold;
}

.continent{
    gap: .5rem;
}

.name{
    color: hsl(240, 4%, 36%);
    font-weight: 400;
    font-size: 14px;
}

.fees{
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    margin: 1rem 0;
    border-top: 1.5px solid rgb(190, 190, 190);
    border-bottom: 1.5px solid rgb(190, 190, 190);
    display: flex;
}

.grade span{
    color:hsl(240, 4%, 36%);
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;

}

.grade small{
    text-align: center;
    width: 100px;
    background-color: white;
    color: black;
    border-radius: 1rem;
    font-size: 10px;
    font-weight: bold;
    margin-top: 5px;
}

.price{
    font-size: 2rem;
    font-weight: bold;
    margin-right: 5px;
}

.description{
    color: hsl(240, 4%, 36%);
    font-family: sans-serif;
    font-weight: lighter;
    padding-left: 10px;
    flex-wrap: wrap;
    width:100%;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    -ms-text-overflow: ellipsis;
}

.moreinfor{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70px;
    height: 37px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 13px;
    cursor: pointer;
}

.favouriteIcon{
    cursor: pointer;
}

/* HomePage Id */
.destTitleContainer{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    flex-direction: column;
}

.descriptionContainer{
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #000;
    color: white;
}

.descriptionInnerContainer{
    width: 80%;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.descriptionTitle{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.descriptionData{
    width: 49%;
    flex-wrap: wrap;
    text-transform: capitalize;
    flex-direction: column;
}

.subject{
    width: 40%;
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.viewsContainer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.viewsInnerContainer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    flex-wrap: wrap;
    border: 1px solid black;
}

@media only screen and (max-width:658px){
 .viewsInnerContainer{
    border: 1px solid black;
    flex-direction: column;
    height: 220px;
 }

 .descriptionInnerContainer{
    flex-direction: column;
 }

 .descriptionData{
    width: 100%;
 }

 .subject{
    width: 100%;
    margin-top: 20px;
 }
}